/* BODY */

body
    margin: 0
    padding: 0
    font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background-color: #F5EFFF
